VITE_API_URL=http://localhost:3001
VITE_IMAGE_URL=https://mappidevbucket.s3.amazonaws.com/

VITE_FIREBASE_API_KEY=AIzaSyCVo_HkwSk1S5Jv6ZG0QxmIaFNCuepOZyU
VITE_FIREBASE_AUTH_DOMAIN=mappi-2025-71ffc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mappi-2025-71ffc
VITE_FIREBASE_STORAGE_BUCKET=mappi-2025-71ffc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1004197292064
VITE_FIREBASE_APP_ID=1:1004197292064:web:e2a3a15dbd51158f87f445
VITE_FIREBASE_MEASUREMENT_ID=G-4CQM2N2WL7
VITE_APP_PK=pk_test_d1517278f9898761
VITE_APP_SK=sk_test_985f4859d44edd6b